GET http://localhost:8084/connectors/jdbc-sink
###

DELETE http://localhost:8084/connectors/cpt-connector
###

POST http://localhost:8084/connectors
Content-Type: application/json
Accept: application/json

{
  "name": "cpt-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "tasks.max": "1",
    "database.hostname": "cpt-operational-db",
    "database.port": "5432",
    "database.user": "postgres",
    "database.password": "postgres",
    "database.dbname" : "crypto-profit-tracker",
    "database.server.name": "cpt",
    "schema.whitelist": "public",
    "plugin.name": "pgoutput"
  }
}

###

POST http://localhost:8084/connectors
Content-Type: application/json
Accept: application/json

{
  "name": "jdbc-sink",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "customers",
    "connection.url": "jdbc:postgresql://postgres:5436/crypto-profit-tracker-reporting?user=postgres&password=postgres",
    "transforms": "unwrap",
    "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    "transforms.unwrap.drop.tombstones": "false",
    "auto.create": "true",
    "insert.mode": "upsert",
    "delete.enabled": "true",
    "pk.fields": "id",
    "pk.mode": "record_key"
  }
}