#Kafka properties
spring.kafka.bootstrap-servers=ec2-34-250-135-9.eu-west-1.compute.amazonaws.com:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=cpt-etl
spring.kafka.consumer.key-deserializer=inc.evil.crypto.etl.kafka.JsonDeserializer
spring.kafka.consumer.value-deserializer=inc.evil.crypto.etl.kafka.JsonDeserializer
spring.kafka.consumer.properties.session.timeout.ms=25000
spring.kafka.consumer.properties.group.max.session.timeout.ms=30000

#DataSource properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/crypto-profit-tracker-reporting
